jobs/test-rubby-sdk-3566/workspace_ws-cleanup_1677124343408/sdk_plubins/submodules/protocol/fbs/c2s.fbs

include "public.fbs";
namespace abby;

//request/请求设备序列号
table ClientReqSn {
	time:long;
}
//request/设置手动控制的速度
table ClientReqSpeed {
	line_speed: float;           //线速度
	angular_velocity: float;     //角速度
}
//request/设置手动控制下的停止
table ClientReqStop {
	time:long;
}

// 按键类型
enum KeyType : byte {
    up = 0,          		                // 上
    down = 1,                               // 下
	left = 2,               			    // 左
	right = 3,               			    // 右
}

//report/上下左右
table ClientRptRemoteControl {
	key:KeyType;
    value:float;
}

//request/切换到自动清扫
table ClientReqSwitchAuto {
	time:long;
}

//request/切换到手动清扫
table ClientReqSwitchManual {
	time:long;
}

//request/开始自动清扫
table ClientReqAutoStart {
	time:long;
    new_scene: bool;
    scene_id:long;            //scene
    map_id:long;            //map
}

//request/请求默认场景下的列表信息
table ClientReqMapList {
	time:long;
}

//废弃-->使用ClientReqSceneDesc统一处理
//request/请求地图的障碍物信息
table ClientReqMapOccupancyGrid {
	url:string;
}

//request/请求场景的语义信息
table ClientReqMapSemantics {
	scene_id:long;          //目前默认场景id为1
    map_id:long;            //地图id
}

//request/请求区域清扫
table ClientReqStartRegion {
    scene_id:long;          //目前默认场景id为1
    map_id:long;            //mapid
	type:CleanType;         //划区清扫/语义清扫
    areas:[Area];           //区域集合
    time: long;             //时间->用于测试
}

//request/请求默认场景下的场景描述信息
table ClientReqSceneDesc {
	scene_id:long;          //目前默认场景id为1
    map_id:long;            //地图id
}

//request/新增场景描述信息
table ClientReqAddSceneDesc {
    desc:[Outline];
}

//request/删除场景描述信息
table ClientReqDelSceneDesc {
    ids:[long];
}

//request/设置清扫模式
table ClientRequestSetState {
    state : CleanState;
}

//request/回充
table ClientReqRecharge{
    time:long;
}

//request/添加定时任务
table ClientReqAddTimer{
    task:TimerTask;
}

//request/更新定时任务
table ClientReqUpdateTimer{
    task:TimerTask;
}

//request/删除定时任务
table ClientReqDelTimer{
    task_id:long;
}

//request/定时任务列表
table ClientReqListTimer{
    time:long;
}

//request/设置清扫模式
table ClientReqCleanMode{
    time:long;
    clean_mode:CleanMode;
}

//request/开始分区清扫
table ClientReqStartPartition{
    scene_id:long;          //目前默认场景id为1
    map_id:long;            //mapid
	object_ids:[int];       //分区id
    areas:[Area];           //区域集合
}

//request/分区合并
table ClientReqMergePartition{
    scene_id:long;          //目前默认场景id为1
    map_id:long;            //mapid
	object_ids:[int];       //分区id
    areas:[Area];           //区域集合
}

//request/分区拆分
table ClientReqSplitPartition{
    scene_id:long;          //目前默认场景id为1
    map_id:long;            //mapid
	object_ids:int;         //分区id
    areas:Area;             //区域
    p1:Point2D;             //起点
    p2:Point2D;             //终点
}

union ClientType {
    ClientReqSn,
    ClientReqSpeed,
    ClientReqStop,
    ClientRptRemoteControl,
    ClientReqSwitchAuto,
    ClientReqSwitchManual,
    ClientReqAutoStart,
    ClientReqMapList,
    ClientReqMapOccupancyGrid,
    ClientReqMapSemantics,
    ClientReqStartRegion,
    ClientReqSceneDesc,
    ClientReqAddSceneDesc,
    ClientReqDelSceneDesc,
    ClientRequestSetState,
    ClientReqRecharge,
    ClientReqAddTimer,
    ClientReqUpdateTimer,
    ClientReqDelTimer,
    ClientReqListTimer,
    ClientReqCleanMode,
    ClientReqStartPartition,
    ClientReqMergePartition,
    ClientReqSplitPartition,
}

table ClientData {
    message: ClientType;
}

root_type ClientData;